╔══════════════════════════════════════════════════════════════════╗
║                    ⚡ FUSE - НАСТРОЙКА ДЛЯ WINDOWS ⚡             ║
╚══════════════════════════════════════════════════════════════════╝

📦 ШАГ 1: УСТАНОВКА НЕОБХОДИМЫХ ПРОГРАММ
═══════════════════════════════════════════════════════════════════

1️⃣ Node.js (обязательно!)
   ├─ Скачать: https://nodejs.org/
   ├─ Установить: LTS версия (зеленая кнопка)
   ├─ Перезагрузить компьютер
   └─ Проверка: Win+R → cmd → node --version

2️⃣ PostgreSQL (обязательно!)
   ├─ Скачать: https://www.postgresql.org/download/windows/
   ├─ Установить: последняя версия
   ├─ Пароль: ЗАПОМНИТЕ ЕГО!
   ├─ Порт: 5432 (не меняйте)
   └─ Компоненты: все по умолчанию

═══════════════════════════════════════════════════════════════════

⚙️ ШАГ 2: НАСТРОЙКА FUSE
═══════════════════════════════════════════════════════════════════

1. Распакуйте папку Fuse куда удобно (например на Рабочий стол)

2. Откройте папку Fuse

3. ДВАЖДЫ КЛИКНИТЕ: INSTALL_WINDOWS.bat
   └─ Подождите 2-3 минуты
   └─ Если спросит пароль PostgreSQL - введите

4. После установки появится:
   ✅ УСТАНОВКА ЗАВЕРШЕНА!

═══════════════════════════════════════════════════════════════════

▶️ ШАГ 3: ЗАПУСК FUSE
═══════════════════════════════════════════════════════════════════

1. ДВАЖДЫ КЛИКНИТЕ: START_FUSE.bat

2. Откроются ДВА черных окна:
   └─ "Fuse Server" 
   └─ "Fuse Client"
   └─ НЕ ЗАКРЫВАЙТЕ ИХ!

3. Браузер откроется АВТОМАТИЧЕСКИ!
   └─ Если нет: откройте http://localhost:5173

4. При первом входе:
   ├─ Адрес: localhost
   ├─ Порт: 3000
   ├─ Нажмите: "Подключиться"
   └─ Зарегистрируйтесь

═══════════════════════════════════════════════════════════════════

🛑 ОСТАНОВКА FUSE
═══════════════════════════════════════════════════════════════════

Вариант 1: Закройте черные окна
Вариант 2: ДВАЖДЫ КЛИКНИТЕ: STOP_FUSE.bat

═══════════════════════════════════════════════════════════════════

👥 ИГРА С ДРУЗЬЯМИ
═══════════════════════════════════════════════════════════════════

🏠 ОДНА СЕТЬ WI-FI (самый простой способ)
   
   На вашем ПК:
   1. Запустите: START_FUSE.bat
   2. Win+R → cmd → ipconfig
   3. Найдите IPv4: 192.168.X.XXX
   
   На ПК друга:
   1. Откройте браузер
   2. Введите: http://192.168.X.XXX:5173
   3. Готово!

──────────────────────────────────────────────────────────────────

🌐 HAMACHI VPN (через интернет)
   
   1. Скачайте: https://www.vpn.net/
   2. Установите на всех ПК
   3. Создайте сеть (имя + пароль)
   4. Друзья присоединяются
   5. Используйте Hamachi IP (25.X.X.X)
   6. Друзья: http://25.X.X.X:5173

──────────────────────────────────────────────────────────────────

🔓 RADMIN VPN (бесплатно!)
   
   1. Скачайте: https://www.radmin-vpn.com/
   2. Установите (БЕЗ регистрации!)
   3. Создайте сеть (имя + пароль)
   4. Друзья присоединяются
   5. Используйте Radmin IP (26.X.X.X)
   6. Друзья: http://26.X.X.X:5173

═══════════════════════════════════════════════════════════════════

🎨 КАСТОМИЗАЦИЯ
═══════════════════════════════════════════════════════════════════

1. В браузере нажмите F12
2. Откроется DevTools
3. Вкладка Console
4. Вводите команды для изменения:

   Примеры:
   ├─ Красный вместо золотого:
   │  document.documentElement.style.setProperty('--accent-primary', '#ff0000');
   │
   ├─ Синий фон:
   │  document.documentElement.style.setProperty('--bg-primary', '#001a33');
   │
   └─ Больше текст:
      document.documentElement.style.fontSize = '18px';

═══════════════════════════════════════════════════════════════════

📸 GIF АВАТАРЫ
═══════════════════════════════════════════════════════════════════

1. Кликните на свой аватар (в левом верхнем углу)
2. Откроются настройки
3. Нажмите "Выбрать файл"
4. Выберите GIF (до 5 МБ)
5. Обновите страницу

═══════════════════════════════════════════════════════════════════

❓ ПРОБЛЕМЫ
═══════════════════════════════════════════════════════════════════

❌ "Node.js не установлен"
   └─ Установите с nodejs.org и ПЕРЕЗАГРУЗИТЕ ПК

❌ "PostgreSQL не найден"
   └─ Установите с postgresql.org

❌ "Ошибка создания БД"
   └─ Откройте pgAdmin 4
   └─ Создайте базу "fuse" вручную

❌ "Порт занят"
   └─ STOP_FUSE.bat
   └─ Перезагрузите ПК
   └─ START_FUSE.bat

❌ "Браузер не открывается"
   └─ Откройте: http://localhost:5173

❌ "Микрофон не работает"
   └─ Разрешите в браузере
   └─ Проверьте Windows → Параметры → Конфиденциальность

❌ "Друзья не могут подключиться"
   └─ Проверьте IP адрес
   └─ Проверьте VPN соединение
   └─ Отключите Firewall временно

═══════════════════════════════════════════════════════════════════

📖 ПОДРОБНАЯ ИНСТРУКЦИЯ
═══════════════════════════════════════════════════════════════════

Читайте: ИНСТРУКЦИЯ_ДЛЯ_НАЧИНАЮЩИХ.md

═══════════════════════════════════════════════════════════════════

✨ ПРИЯТНОГО ИСПОЛЬЗОВАНИЯ FUSE! ⚡

═══════════════════════════════════════════════════════════════════
