
╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║            ⚡⚡⚡ ДОБРО ПОЖАЛОВАТЬ В FUSE! ⚡⚡⚡                 ║
║                                                                  ║
║            Командные голосовые звонки и чат для Windows         ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝


🚀 ДЛЯ НОВИЧКОВ - 3 ПРОСТЫХ ШАГА:

   1️⃣  Установите Node.js: https://nodejs.org/
   2️⃣  Установите PostgreSQL: https://www.postgresql.org/download/
   3️⃣  Запустите: INSTALL_WINDOWS.bat

   ▶️  Затем: START_FUSE.bat - и браузер откроется сам!


═══════════════════════════════════════════════════════════════════

📚 ИНСТРУКЦИИ ПО ПОРЯДКУ ВАЖНОСТИ:

   🥇 README_SIMPLE.txt
      └─ Самая краткая инструкция на 1 страницу

   🥈 WINDOWS_SETUP.txt
      └─ Полная инструкция для Windows с картинками символами

   🥉 ИНСТРУКЦИЯ_ДЛЯ_НАЧИНАЮЩИХ.md
      └─ Детальная инструкция со всеми деталями

   📖 README.md
      └─ Полная техническая документация

   🚀 QUICKSTART.md
      └─ Быстрый старт за 5 минут


═══════════════════════════════════════════════════════════════════

⚡ ГЛАВНЫЕ ФИЧИ FUSE:

   ✅ Голосовые и видео звонки (WebRTC)
   ✅ Текстовый чат с историей
   ✅ Отправка файлов, фото, видео, музыки
   ✅ GIF аватары (анимированные!)
   ✅ Работает в браузере
   ✅ Черно-желтый дизайн с молнией ⚡
   ✅ Полная кастомизация через DevTools
   ✅ Локальная сеть или VPN
   ✅ Простая установка на Windows


═══════════════════════════════════════════════════════════════════

💻 БЫСТРЫЕ КОМАНДЫ:

   INSTALL_WINDOWS.bat  ←  Установить (один раз)
   START_FUSE.bat       ←  Запустить
   STOP_FUSE.bat        ←  Остановить


═══════════════════════════════════════════════════════════════════

🎮 ИГРАТЬ С ДРУЗЬЯМИ:

   🏠 Одна сеть Wi-Fi:
      → Вы: START_FUSE.bat
      → Узнайте IP: Win+R → cmd → ipconfig
      → Друзья: http://ваш-ip:5173

   🌐 Hamachi VPN:
      → Скачать: https://www.vpn.net/
      → Создать сеть
      → Друзья: http://hamachi-ip:5173

   🔓 Radmin VPN (бесплатно!):
      → Скачать: https://www.radmin-vpn.com/
      → Создать сеть
      → Друзья: http://radmin-ip:5173


═══════════════════════════════════════════════════════════════════

🎨 КАСТОМИЗАЦИЯ:

   1. Откройте Fuse в браузере
   2. Нажмите F12 (DevTools)
   3. Console → Вводите команды:

      // Красный акцент:
      document.documentElement.style.setProperty('--accent-primary', '#ff0000');

      // Синий фон:
      document.documentElement.style.setProperty('--bg-primary', '#001a33');


═══════════════════════════════════════════════════════════════════

📸 GIF АВАТАРКИ:

   1. Кликните на свой аватар (левый верхний угол)
   2. Настройки → Выбрать файл
   3. Выберите GIF (до 5 МБ)
   4. Обновите страницу


═══════════════════════════════════════════════════════════════════

❓ ПОМОЩЬ:

   • README_SIMPLE.txt - Краткая справка
   • WINDOWS_SETUP.txt - Настройка для Windows
   • ИНСТРУКЦИЯ_ДЛЯ_НАЧИНАЮЩИХ.md - Подробная инструкция
   • GitHub Issues - Сообщить о проблеме


═══════════════════════════════════════════════════════════════════

💡 ЧАСТЫЕ ВОПРОСЫ:

   Q: Как запустить?
   A: START_FUSE.bat

   Q: Где открыть?
   A: http://localhost:5173 (откроется сам)

   Q: Как друзьям подключиться?
   A: Дайте им ваш IP:5173

   Q: Как изменить цвета?
   A: F12 → Console → команды выше

   Q: Как остановить?
   A: STOP_FUSE.bat или закройте окна


═══════════════════════════════════════════════════════════════════

✨ ВСЕ ГОТОВО! НАЧИНАЙТЕ ИСПОЛЬЗОВАТЬ FUSE!

   Запустите: START_FUSE.bat

   Браузер откроется автоматически через 5 секунд!


═══════════════════════════════════════════════════════════════════

              ⚡ ПРИЯТНОГО ОБЩЕНИЯ С КОМАНДОЙ! ⚡

═══════════════════════════════════════════════════════════════════

